<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
        <link rel="icon" href="logo3.png">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
        <meta name="theme-color" content="#000000">
        <meta name="description" content="909 Clean Up">
        
  <link rel="shortcut icon" href="logo3.png" type="image/png">

        <link rel="manifest" href="logo3.png">
        <title>About US -909 Clean Up</title>
        <meta name="description" content=" AboutUs">
  <meta property="og:site_name" content="(909)Clean-Up">
  <meta property="og:type" content="product">
  <meta property="og:description" content=" AboutUs">
  
  <meta property="og:image:width" content="3000">
        <link rel="stylesheet" type="text/css" href="styles34.css">

        <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200&amp;family=Raleway:wght@100;200;300&amp;display=swap" rel="stylesheet">
        <script  src="https://droppers-testing.web.app/static/js/main.4ca8845d.js"></script>
        <link href="https://droppers-testing.web.app/static/css/main.6e8f048f.css" rel="stylesheet">

        <style data-jss="" data-meta="makeStyles">
    .jss1 {
      min-height: 56px;
    }
    @media (min-width:0px) and (orientation: landscape) {
      .jss1 {
        min-height: 48px;
      }
    }
    @media (min-width:600px) {
      .jss1 {
        min-height: 64px;
      }
    }
    .jss2 {
      margin: 3rem auto;
    }
    .jss3 {
      color: white;
      border: none;
      padding: 0.6rem 0.1rem;
      font-size: 0.9375rem;
      min-width: 100%;
      background: #f50057;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      border-radius: 4px;
      margin-bottom: 0.2rem;
      letter-spacing: 0.02857em;
      text-transform: uppercase;
    }
    .jss3:hover {
      background: #d40046;
      box-shadow: 2px 2px 5px 2px #44444444;
    }
    .jss4 {
      color: white;
      border: none;
      padding: 0.6rem 0.1rem;
      font-size: 0.9375rem;
      min-width: 150px;
      background: #3f51b5;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      border-radius: 4px;
      margin-bottom: 0.2rem;
      letter-spacing: 0.02857em;
      text-transform: uppercase;
    }
    .jss4:hover {
      background: #1c2F93;
      box-shadow: 2px 2px 5px 2px #44444444;
    }
    .jss5 {
      text-decoration: none;
    }
    .jss6 {
      gap: 1rem;
      width: 100%;
      display: flex;
      position: relative;
      margin-top: 3.5rem;
      align-items: center;
      justify-content: space-between;
      padding-block-end: 2rem;
    }
    .jss7 {
      margin: 0;
      padding: 24px;
      min-width: 100%;
      background: #FAFAFA;
      margin-bottom: 3%;
    }
    .jss8 {
      gap: .5rem;
      display: flex;
      min-width: max-content;
      align-items: center;
      margin-right: 1rem;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .jss9 {
      flex-grow: 2;
    }
    @media (min-width:600px) and (max-width:959.95px) {
      .jss9 {
        min-width: 80%;
      }
    }
    .jss10 {
      text-align: start;
      margin-left: 2rem;
    }
    </style><style data-jss="" data-meta="MuiTouchRipple">
    .MuiTouchRipple-root {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      overflow: hidden;
      position: absolute;
      border-radius: inherit;
      pointer-events: none;
    }
    .MuiTouchRipple-ripple {
      opacity: 0;
      position: absolute;
    }
    .MuiTouchRipple-rippleVisible {
      opacity: 0.3;
      animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
      transform: scale(1);
    }
    .MuiTouchRipple-ripplePulsate {
      animation-duration: 200ms;
    }
    .MuiTouchRipple-child {
      width: 100%;
      height: 100%;
      display: block;
      opacity: 1;
      border-radius: 50%;
      background-color: currentColor;
    }
    .MuiTouchRipple-childLeaving {
      opacity: 0;
      animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .MuiTouchRipple-childPulsate {
      top: 0;
      left: 0;
      position: absolute;
      animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-enter {
      0% {
        opacity: 0.1;
        transform: scale(0);
      }
      100% {
        opacity: 0.3;
        transform: scale(1);
      }
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-exit {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.92);
      }
      100% {
        transform: scale(1);
      }
    }
    </style><style data-jss="" data-meta="MuiButtonBase">
    .MuiButtonBase-root {
      color: inherit;
      border: 0;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: 0;
      padding: 0;
      position: relative;
      align-items: center;
      user-select: none;
      border-radius: 0;
      vertical-align: middle;
      -moz-appearance: none;
      justify-content: center;
      text-decoration: none;
      background-color: transparent;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
    }
    .MuiButtonBase-root::-moz-focus-inner {
      border-style: none;
    }
    .MuiButtonBase-root.Mui-disabled {
      cursor: default;
      pointer-events: none;
    }
    @media print {
      .MuiButtonBase-root {
        -webkit-print-color-adjust: exact;
      }
    }
    </style><style data-jss="" data-meta="MuiIconButton">
    .MuiIconButton-root {
      flex: 0 0 auto;
      color: rgba(0, 0, 0, 0.54);
      padding: 12px;
      overflow: visible;
      font-size: 1.5rem;
      text-align: center;
      transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 50%;
    }
    .MuiIconButton-root:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
    .MuiIconButton-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
      background-color: transparent;
    }
    @media (hover: none) {
      .MuiIconButton-root:hover {
        background-color: transparent;
      }
    }
    .MuiIconButton-edgeStart {
      margin-left: -12px;
    }
    .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
      margin-left: -3px;
    }
    .MuiIconButton-edgeEnd {
      margin-right: -12px;
    }
    .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
      margin-right: -3px;
    }
    .MuiIconButton-colorInherit {
      color: inherit;
    }
    .MuiIconButton-colorPrimary {
      color: #3f51b5;
    }
    .MuiIconButton-colorPrimary:hover {
      background-color: rgba(63, 81, 181, 0.04);
    }
    @media (hover: none) {
      .MuiIconButton-colorPrimary:hover {
        background-color: transparent;
      }
    }
    .MuiIconButton-colorSecondary {
      color: #f50057;
    }
    .MuiIconButton-colorSecondary:hover {
      background-color: rgba(245, 0, 87, 0.04);
    }
    @media (hover: none) {
      .MuiIconButton-colorSecondary:hover {
        background-color: transparent;
      }
    }
    .MuiIconButton-sizeSmall {
      padding: 3px;
      font-size: 1.125rem;
    }
    .MuiIconButton-label {
      width: 100%;
      display: flex;
      align-items: inherit;
      justify-content: inherit;
    }
    </style><style data-jss="" data-meta="MuiBadge">
    .MuiBadge-root {
      display: inline-flex;
      position: relative;
      flex-shrink: 0;
      vertical-align: middle;
    }
    .MuiBadge-badge {
      height: 20px;
      display: flex;
      padding: 0 6px;
      z-index: 1;
      position: absolute;
      flex-wrap: wrap;
      font-size: 0.75rem;
      min-width: 20px;
      box-sizing: border-box;
      transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      align-items: center;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1;
      align-content: center;
      border-radius: 10px;
      flex-direction: row;
      justify-content: center;
    }
    .MuiBadge-colorPrimary {
      color: #fff;
      background-color: #3f51b5;
    }
    .MuiBadge-colorSecondary {
      color: #fff;
      background-color: #f50057;
    }
    .MuiBadge-colorError {
      color: #fff;
      background-color: #f44336;
    }
    .MuiBadge-dot {
      height: 8px;
      padding: 0;
      min-width: 8px;
      border-radius: 4px;
    }
    .MuiBadge-anchorOriginTopRightRectangle {
      top: 0;
      right: 0;
      transform: scale(1) translate(50%, -50%);
      transform-origin: 100% 0%;
    }
    .MuiBadge-anchorOriginTopRightRectangle.MuiBadge-invisible {
      transform: scale(0) translate(50%, -50%);
    }
    .MuiBadge-anchorOriginTopRightRectangular {
      top: 0;
      right: 0;
      transform: scale(1) translate(50%, -50%);
      transform-origin: 100% 0%;
    }
    .MuiBadge-anchorOriginTopRightRectangular.MuiBadge-invisible {
      transform: scale(0) translate(50%, -50%);
    }
    .MuiBadge-anchorOriginBottomRightRectangle {
      right: 0;
      bottom: 0;
      transform: scale(1) translate(50%, 50%);
      transform-origin: 100% 100%;
    }
    .MuiBadge-anchorOriginBottomRightRectangle.MuiBadge-invisible {
      transform: scale(0) translate(50%, 50%);
    }
    .MuiBadge-anchorOriginBottomRightRectangular {
      right: 0;
      bottom: 0;
      transform: scale(1) translate(50%, 50%);
      transform-origin: 100% 100%;
    }
    .MuiBadge-anchorOriginBottomRightRectangular.MuiBadge-invisible {
      transform: scale(0) translate(50%, 50%);
    }
    .MuiBadge-anchorOriginTopLeftRectangle {
      top: 0;
      left: 0;
      transform: scale(1) translate(-50%, -50%);
      transform-origin: 0% 0%;
    }
    .MuiBadge-anchorOriginTopLeftRectangle.MuiBadge-invisible {
      transform: scale(0) translate(-50%, -50%);
    }
    .MuiBadge-anchorOriginTopLeftRectangular {
      top: 0;
      left: 0;
      transform: scale(1) translate(-50%, -50%);
      transform-origin: 0% 0%;
    }
    .MuiBadge-anchorOriginTopLeftRectangular.MuiBadge-invisible {
      transform: scale(0) translate(-50%, -50%);
    }
    .MuiBadge-anchorOriginBottomLeftRectangle {
      left: 0;
      bottom: 0;
      transform: scale(1) translate(-50%, 50%);
      transform-origin: 0% 100%;
    }
    .MuiBadge-anchorOriginBottomLeftRectangle.MuiBadge-invisible {
      transform: scale(0) translate(-50%, 50%);
    }
    .MuiBadge-anchorOriginBottomLeftRectangular {
      left: 0;
      bottom: 0;
      transform: scale(1) translate(-50%, 50%);
      transform-origin: 0% 100%;
    }
    .MuiBadge-anchorOriginBottomLeftRectangular.MuiBadge-invisible {
      transform: scale(0) translate(-50%, 50%);
    }
    .MuiBadge-anchorOriginTopRightCircle {
      top: 14%;
      right: 14%;
      transform: scale(1) translate(50%, -50%);
      transform-origin: 100% 0%;
    }
    .MuiBadge-anchorOriginTopRightCircle.MuiBadge-invisible {
      transform: scale(0) translate(50%, -50%);
    }
    .MuiBadge-anchorOriginTopRightCircular {
      top: 14%;
      right: 14%;
      transform: scale(1) translate(50%, -50%);
      transform-origin: 100% 0%;
    }
    .MuiBadge-anchorOriginTopRightCircular.MuiBadge-invisible {
      transform: scale(0) translate(50%, -50%);
    }
    .MuiBadge-anchorOriginBottomRightCircle {
      right: 14%;
      bottom: 14%;
      transform: scale(1) translate(50%, 50%);
      transform-origin: 100% 100%;
    }
    .MuiBadge-anchorOriginBottomRightCircle.MuiBadge-invisible {
      transform: scale(0) translate(50%, 50%);
    }
    .MuiBadge-anchorOriginBottomRightCircular {
      right: 14%;
      bottom: 14%;
      transform: scale(1) translate(50%, 50%);
      transform-origin: 100% 100%;
    }
    .MuiBadge-anchorOriginBottomRightCircular.MuiBadge-invisible {
      transform: scale(0) translate(50%, 50%);
    }
    .MuiBadge-anchorOriginTopLeftCircle {
      top: 14%;
      left: 14%;
      transform: scale(1) translate(-50%, -50%);
      transform-origin: 0% 0%;
    }
    .MuiBadge-anchorOriginTopLeftCircle.MuiBadge-invisible {
      transform: scale(0) translate(-50%, -50%);
    }
    .MuiBadge-anchorOriginTopLeftCircular {
      top: 14%;
      left: 14%;
      transform: scale(1) translate(-50%, -50%);
      transform-origin: 0% 0%;
    }
    .MuiBadge-anchorOriginTopLeftCircular.MuiBadge-invisible {
      transform: scale(0) translate(-50%, -50%);
    }
    .MuiBadge-anchorOriginBottomLeftCircle {
      left: 14%;
      bottom: 14%;
      transform: scale(1) translate(-50%, 50%);
      transform-origin: 0% 100%;
    }
    .MuiBadge-anchorOriginBottomLeftCircle.MuiBadge-invisible {
      transform: scale(0) translate(-50%, 50%);
    }
    .MuiBadge-anchorOriginBottomLeftCircular {
      left: 14%;
      bottom: 14%;
      transform: scale(1) translate(-50%, 50%);
      transform-origin: 0% 100%;
    }
    .MuiBadge-anchorOriginBottomLeftCircular.MuiBadge-invisible {
      transform: scale(0) translate(-50%, 50%);
    }
    .MuiBadge-invisible {
      transition: transform 195ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    </style><style data-emotion="css" data-s=""></style><script src="https://js.stripe.com/v3"></script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root" style="height:100%;min-height:100%">
            <div class="App">
        <div class="main-container">
            <div name="nav-container">
                <nav class="topbar"><div class="nav--logo">
                    <a href="index.html">
                        <img alt="logo" src="logo3.png"></a>
                    </div>
                    <ul class="nav-links">
                        <a href="Services.html" style="color: white;">
                            <li class="nav-link">Services</li></a>
                            <a href="Contact.html" style="color: white;">
                              <li class="nav-link">Contact</li></a>
                     
                                            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
                                        </svg>
                                        <span class="MuiBadge-badge MuiBadge-anchorOriginTopRightRectangle MuiBadge-colorSecondary MuiBadge-invisible"></span>
                                    </span>
                                </span>
                                <span class="MuiTouchRipple-root"></span>
                            </a>
    
                        </ul>
                        

                        
    <style>
      body {
              margin: 0;
              font-family: Arial, sans-serif;
          }
  
          .sidebar {
              height: 100%;
              width: 0;
              position: fixed;
              top: 0;
              right: 0;
              background-color: #173141;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 20px;
          }
  
          .sidebar a {
              padding: 15px;
              text-decoration: none;
              font-size: 20px;
              color: #ffffff;
              display: block;
              transition: 0.3s;
          }
  
          .sidebar a:hover {
              background-color: #EE6C4D;
          }
  
          .content {
              padding: 20px;
          }
  
          .openbtn {
              display: none;
              font-size: 20px;
              cursor: pointer;
              background-color: #173141;
              color: white;
              padding: 5px 10px;
              border: none;
             
              top: 10px;
              right: 10px;
              z-index: 999;
          }
  
          .openbtn:hover {
              background-color: #2C4973;
          }
  
          @media (max-width: 868px) {
              /* Show the sidebar button and sidebar on smaller screens */
              .openbtn {
                  display: block;
              }
  
              .sidebar {
                  width: 250px;
              }
  
              .content {
                  margin-left: 250px;
              }
          }
  
          @media (min-width: 869px) {
              /* Hide the sidebar on larger screens */
              .sidebar {
                  display: none;
              }
  
              .content {
                  margin: 0;
              }
          }
      </style>
      
  
  <body>
    
      </script>
                 
                                    </div>
                                    <div>
                                        <section class="aboutus">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-4 my-auto">
    </div>
                  <div class="col-md-8 my-auto"></div>
                </div>
            </div>
        </section>
        <section class="section bg-light border-botton">
            <div class="container">
                <h3 class="main-heading"> Our Company</h3>
                <div class="underline-company"> </div>
                <p>We're a locally owned home service company offering professional grade window Cleaning, gutter cleanning
                    , and driveway pressure washing  for a convenient rate. Call for a  free quote and /or to Book now!.</p>
                    
            </div>
        </section>
        <section class="section bg-light border-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-4 text-center">
                        <h3 class="main-heading-values"> Team Clean Up Values</h3>
                        <div class="underline mx-auto "></div>
                    </div>
                    <div class="about-us-col-container">
                        <div class="col-md-3 text-center">
                            <h5>No hidden fees, no surprises</h5>
                            <p>We’re making it easier to shop smart with your wallet. So you can get the things you love at a price you love for the ones you love.</p>
                        </div>
                        <div class="col-md-3 text-center">
                            <h5>We’ve got your back</h5>
                            <p>Unlike most companies, our business was built to help you say yes — not to profit off mistakes or misfortune. When you win, we win.</p>
                        </div>
                        <div class="col-md-3 text-center">
                            <h5>100% Guarantee </h5>
                            <p>Our business offers a 100% guarantee , ensuring that you'll be satisfied with our services.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<section class="section footer text-white">
    <div class="container"><div class="row">
        <div class="col-md-4"><h6>Follow Us</h6>
            <div>
              
                      <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                      </path>
                    </svg>
                  </a>
                  
        </div>
        <div>
                <a href="https://instagram.com/909cleanup?igshid=MzRlODBiNWFlZA==" target="_blank" rel="noreferrer">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="InstagramIcon" width="20" height="20">

             
                    <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z">

                    </path>
                </svg>
            </a>
            </div
            ><div>
                
                            <path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z">

                        </path></svg></a></div><div>
                           
                            </path></svg></a></div></div>
                            <div class="col-md-4">
                                <h6>Quick Links</h6>
                                <div><a href="index.html"> Home </a></div><div>
                                    <a href="about.html">AboutUs</a></div><div>
                                        <a href="Services.html">services</a></div><div>
                                            
                                                <a href="contactus.html">Contact</a></div></div>
                                                <div class="col-md-4"><h6>Contact Information</h6><div>
                                                    <p class="text-white mb-1">909 Clean UP</p></div><div><p class="text-white mb-1"> 909-462-2280</p></div><div><p class="text-white mb-1">909cleanup1@gmail.com</p>
                                                    </div>
                                                    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
                                                
    </body>
    </html>