<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
        <link rel="icon" href="logo3.png">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
        <meta name="theme-color" content="#000000">
        <meta name="description" content="Droppers - The global standard of checkout">
        <link rel="apple-touch-icon" href="logo3.png">
        <link rel="manifest" href="/manifest.json">
        <title> Services-909 Clean Up</title>
        <link rel="stylesheet" type="text/css" href="styles34.css">
        <link rel="stylesheet" type="text/css" href="style222.css">

        <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200&amp;family=Raleway:wght@100;200;300&amp;display=swap" rel="stylesheet">
        <script  src="https://droppers-testing.web.app/static/js/main.4ca8845d.js"></script>
        <link href="https://droppers-testing.web.app/static/css/main.6e8f048f.css" rel="stylesheet">

        <style data-jss="" data-meta="makeStyles">
    .jss1 {
      min-height: 56px;
    }
    @media (min-width:0px) and (orientation: landscape) {
      .jss1 {
        min-height: 48px;
      }
    }
    @media (min-width:600px) {
      .jss1 {
        min-height: 64px;
      }
    }
    .jss2 {
      margin: 3rem auto;
    }
    .jss3 {
      color: white;
      border: none;
      padding: 0.6rem 0.1rem;
      font-size: 0.9375rem;
      min-width: 100%;
      background: #f50057;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      border-radius: 4px;
      margin-bottom: 0.2rem;
      letter-spacing: 0.02857em;
      text-transform: uppercase;
    }
    .jss3:hover {
      background: #d40046;
      box-shadow: 2px 2px 5px 2px #44444444;
    }
    .jss4 {
      color: white;
      border: none;
      padding: 0.6rem 0.1rem;
      font-size: 0.9375rem;
      min-width: 150px;
      background: #3f51b5;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      border-radius: 4px;
      margin-bottom: 0.2rem;
      letter-spacing: 0.02857em;
      text-transform: uppercase;
    }
    .jss4:hover {
      background: #1c2F93;
      box-shadow: 2px 2px 5px 2px #44444444;
    }
    .jss5 {
      text-decoration: none;
    }
    .jss6 {
      gap: 1rem;
      width: 100%;
      display: flex;
      position: relative;
      margin-top: 3.5rem;
      align-items: center;
      justify-content: space-between;
      padding-block-end: 2rem;
    }
    .jss7 {
      margin: 0;
      padding: 24px;
      min-width: 100%;
      background: #FAFAFA;
      margin-bottom: 3%;
    }
    .jss8 {
      gap: .5rem;
      display: flex;
      min-width: max-content;
      align-items: center;
      margin-right: 1rem;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .jss9 {
      flex-grow: 2;
    }
    @media (min-width:600px) and (max-width:959.95px) {
      .jss9 {
        min-width: 80%;
      }
    }
    .jss10 {
      text-align: start;
      margin-left: 2rem;
    }
    </style><style data-jss="" data-meta="MuiTouchRipple">
    .MuiTouchRipple-root {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      overflow: hidden;
      position: absolute;
      border-radius: inherit;
      pointer-events: none;
    }
    .MuiTouchRipple-ripple {
      opacity: 0;
      position: absolute;
    }
    .MuiTouchRipple-rippleVisible {
      opacity: 0.3;
      animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
      transform: scale(1);
    }
    .MuiTouchRipple-ripplePulsate {
      animation-duration: 200ms;
    }
    .MuiTouchRipple-child {
      width: 100%;
      height: 100%;
      display: block;
      opacity: 1;
      border-radius: 50%;
      background-color: currentColor;
    }
    .MuiTouchRipple-childLeaving {
      opacity: 0;
      animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .MuiTouchRipple-childPulsate {
      top: 0;
      left: 0;
      position: absolute;
      animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-enter {
      0% {
        opacity: 0.1;
        transform: scale(0);
      }
      100% {
        opacity: 0.3;
        transform: scale(1);
      }
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-exit {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.92);
      }
      100% {
        transform: scale(1);
      }
    }
    </style><style data-jss="" data-meta="MuiButtonBase">
    .MuiButtonBase-root {
      color: inherit;
      border: 0;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: 0;
      padding: 0;
      position: relative;
      align-items: center;
      user-select: none;
      border-radius: 0;
      vertical-align: middle;
      -moz-appearance: none;
      justify-content: center;
      text-decoration: none;
      background-color: transparent;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
    }
    .MuiButtonBase-root::-moz-focus-inner {
      border-style: none;
    }
    .MuiButtonBase-root.Mui-disabled {
      cursor: default;
      pointer-events: none;
    }
    @media print {
      .MuiButtonBase-root {
        -webkit-print-color-adjust: exact;
      }
    }
    </style><style data-jss="" data-meta="MuiIconButton">
    .MuiIconButton-root {
      flex: 0 0 auto;
      color: rgba(0, 0, 0, 0.54);
      padding: 12px;
      overflow: visible;
      font-size: 1.5rem;
      text-align: center;
      transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 50%;
    }
    .MuiIconButton-root:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
    .MuiIconButton-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
      background-color: transparent;
    }
    @media (hover: none) {
      .MuiIconButton-root:hover {
        background-color: transparent;
      }
    }
    .MuiIconButton-edgeStart {
      margin-left: -12px;
    }
    .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
      margin-left: -3px;
    }
    .MuiIconButton-edgeEnd {
      margin-right: -12px;
    }
    .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
      margin-right: -3px;
    }
    .MuiIconButton-colorInherit {
      color: inherit;
    }
    .MuiIconButton-colorPrimary {
      color: #3f51b5;
    }
    .MuiIconButton-colorPrimary:hover {
      background-color: rgba(63, 81, 181, 0.04);
    }
    @media (hover: none) {
      .MuiIconButton-colorPrimary:hover {
        background-color: transparent;
      }
    }
    .MuiIconButton-colorSecondary {
      color: #f50057;
    }
    .MuiIconButton-colorSecondary:hover {
      background-color: rgba(245, 0, 87, 0.04);
    }
    @media (hover: none) {
      .MuiIconButton-colorSecondary:hover {
        background-color: transparent;
      }
    }
    .MuiIconButton-sizeSmall {
      padding: 3px;
      font-size: 1.125rem;
    }
    .MuiIconButton-label {
      width: 100%;
      display: flex;
      align-items: inherit;
      justify-content: inherit;
    }
    </style><style data-jss="" data-meta="MuiBadge">
    .MuiBadge-root {
      display: inline-flex;
      position: relative;
      flex-shrink: 0;
      vertical-align: middle;
    }
    .MuiBadge-badge {
      height: 20px;
      display: flex;
      padding: 0 6px;
      z-index: 1;
      position: absolute;
      flex-wrap: wrap;
      font-size: 0.75rem;
      min-width: 20px;
      box-sizing: border-box;
      transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      align-items: center;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1;
      align-content: center;
      border-radius: 10px;
      flex-direction: row;
      justify-content: center;
    }
    .MuiBadge-colorPrimary {
      color: #fff;
      background-color: #3f51b5;
    }
    .MuiBadge-colorSecondary {
      color: #fff;
      background-color: #f50057;
    }
    .MuiBadge-colorError {
      color: #fff;
      background-color: #f44336;
    }
    .MuiBadge-dot {
      height: 8px;
      padding: 0;
      min-width: 8px;
      border-radius: 4px;
    }
    .MuiBadge-anchorOriginTopRightRectangle {
      top: 0;
      right: 0;
      transform: scale(1) translate(50%, -50%);
      transform-origin: 100% 0%;
    }
    .MuiBadge-anchorOriginTopRightRectangle.MuiBadge-invisible {
      transform: scale(0) translate(50%, -50%);
    }
    .MuiBadge-anchorOriginTopRightRectangular {
      top: 0;
      right: 0;
      transform: scale(1) translate(50%, -50%);
      transform-origin: 100% 0%;
    }
    .MuiBadge-anchorOriginTopRightRectangular.MuiBadge-invisible {
      transform: scale(0) translate(50%, -50%);
    }
    .MuiBadge-anchorOriginBottomRightRectangle {
      right: 0;
      bottom: 0;
      transform: scale(1) translate(50%, 50%);
      transform-origin: 100% 100%;
    }
    .MuiBadge-anchorOriginBottomRightRectangle.MuiBadge-invisible {
      transform: scale(0) translate(50%, 50%);
    }
    .MuiBadge-anchorOriginBottomRightRectangular {
      right: 0;
      bottom: 0;
      transform: scale(1) translate(50%, 50%);
      transform-origin: 100% 100%;
    }
    .MuiBadge-anchorOriginBottomRightRectangular.MuiBadge-invisible {
      transform: scale(0) translate(50%, 50%);
    }
    .MuiBadge-anchorOriginTopLeftRectangle {
      top: 0;
      left: 0;
      transform: scale(1) translate(-50%, -50%);
      transform-origin: 0% 0%;
    }
    .MuiBadge-anchorOriginTopLeftRectangle.MuiBadge-invisible {
      transform: scale(0) translate(-50%, -50%);
    }
    .MuiBadge-anchorOriginTopLeftRectangular {
      top: 0;
      left: 0;
      transform: scale(1) translate(-50%, -50%);
      transform-origin: 0% 0%;
    }
    .MuiBadge-anchorOriginTopLeftRectangular.MuiBadge-invisible {
      transform: scale(0) translate(-50%, -50%);
    }
    .MuiBadge-anchorOriginBottomLeftRectangle {
      left: 0;
      bottom: 0;
      transform: scale(1) translate(-50%, 50%);
      transform-origin: 0% 100%;
    }
    .MuiBadge-anchorOriginBottomLeftRectangle.MuiBadge-invisible {
      transform: scale(0) translate(-50%, 50%);
    }
    .MuiBadge-anchorOriginBottomLeftRectangular {
      left: 0;
      bottom: 0;
      transform: scale(1) translate(-50%, 50%);
      transform-origin: 0% 100%;
    }
    .MuiBadge-anchorOriginBottomLeftRectangular.MuiBadge-invisible {
      transform: scale(0) translate(-50%, 50%);
    }
    .MuiBadge-anchorOriginTopRightCircle {
      top: 14%;
      right: 14%;
      transform: scale(1) translate(50%, -50%);
      transform-origin: 100% 0%;
    }
    .MuiBadge-anchorOriginTopRightCircle.MuiBadge-invisible {
      transform: scale(0) translate(50%, -50%);
    }
    .MuiBadge-anchorOriginTopRightCircular {
      top: 14%;
      right: 14%;
      transform: scale(1) translate(50%, -50%);
      transform-origin: 100% 0%;
    }
    .MuiBadge-anchorOriginTopRightCircular.MuiBadge-invisible {
      transform: scale(0) translate(50%, -50%);
    }
    .MuiBadge-anchorOriginBottomRightCircle {
      right: 14%;
      bottom: 14%;
      transform: scale(1) translate(50%, 50%);
      transform-origin: 100% 100%;
    }
    .MuiBadge-anchorOriginBottomRightCircle.MuiBadge-invisible {
      transform: scale(0) translate(50%, 50%);
    }
    .MuiBadge-anchorOriginBottomRightCircular {
      right: 14%;
      bottom: 14%;
      transform: scale(1) translate(50%, 50%);
      transform-origin: 100% 100%;
    }
    .MuiBadge-anchorOriginBottomRightCircular.MuiBadge-invisible {
      transform: scale(0) translate(50%, 50%);
    }
    .MuiBadge-anchorOriginTopLeftCircle {
      top: 14%;
      left: 14%;
      transform: scale(1) translate(-50%, -50%);
      transform-origin: 0% 0%;
    }
    .MuiBadge-anchorOriginTopLeftCircle.MuiBadge-invisible {
      transform: scale(0) translate(-50%, -50%);
    }
    .MuiBadge-anchorOriginTopLeftCircular {
      top: 14%;
      left: 14%;
      transform: scale(1) translate(-50%, -50%);
      transform-origin: 0% 0%;
    }
    .MuiBadge-anchorOriginTopLeftCircular.MuiBadge-invisible {
      transform: scale(0) translate(-50%, -50%);
    }
    .MuiBadge-anchorOriginBottomLeftCircle {
      left: 14%;
      bottom: 14%;
      transform: scale(1) translate(-50%, 50%);
      transform-origin: 0% 100%;
    }
    .MuiBadge-anchorOriginBottomLeftCircle.MuiBadge-invisible {
      transform: scale(0) translate(-50%, 50%);
    }
    .MuiBadge-anchorOriginBottomLeftCircular {
      left: 14%;
      bottom: 14%;
      transform: scale(1) translate(-50%, 50%);
      transform-origin: 0% 100%;
    }
    .MuiBadge-anchorOriginBottomLeftCircular.MuiBadge-invisible {
      transform: scale(0) translate(-50%, 50%);
    }
    .MuiBadge-invisible {
      transition: transform 195ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    </style><style data-emotion="css" data-s=""></style><script src="https://js.stripe.com/v3"></script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root" style="height:100%;min-height:100%">
            <div class="App">
        <div class="main-container">
            <div name="nav-container">
                <nav class="topbar"><div class="nav--logo">
                    <a href="index.html">
                        <img alt="logo" src="logo3.png"></a>
                    </div>
                    <ul class="nav-links">
                        <a href="about.html" style="color: white;">
                            <li class="nav-link">About US</li></a>
                            <a href="Contact.html" style="color: white;">
                              <li class="nav-link">Contact</li></a>
                     
                                            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
                                        </svg>
                                        <span class="MuiBadge-badge MuiBadge-anchorOriginTopRightRectangle MuiBadge-colorSecondary MuiBadge-invisible"></span>
                                    </span>
                                </span>
                                <span class="MuiTouchRipple-root"></span>
                            </a>
      
                        </ul>
                        

                        
    <style>
      body {
              margin: 0;
              font-family: Arial, sans-serif;
          }
  
          .sidebar {
              height: 100%;
              width: 0;
              position: fixed;
              top: 0;
              right: 0;
              background-color: #173141;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 20px;
          }
  
          .sidebar a {
              padding: 15px;
              text-decoration: none;
              font-size: 20px;
              color: #ffffff;
              display: block;
              transition: 0.3s;
          }
  
          .sidebar a:hover {
              background-color: #EE6C4D;
          }
  
          .content {
              padding: 20px;
          }
  
          .openbtn {
              display: none;
              font-size: 20px;
              cursor: pointer;
              background-color: #173141;
              color: white;
              padding: 5px 10px;
              border: none;
             
              top: 10px;
              right: 10px;
              z-index: 999;
          }
  
          .openbtn:hover {
              background-color: #2C4973;
          }
  
          @media (max-width: 868px) {
              /* Show the sidebar button and sidebar on smaller screens */
              .openbtn {
                  display: block;
              }
  
              .sidebar {
                  width: 250px;
              }
  
              .content {
                  margin-left: 250px;
              }
          }
  
          @media (min-width: 869px) {
              /* Hide the sidebar on larger screens */
              .sidebar {
                  display: none;
              }
  
              .content {
                  margin: 0;
              }
          }
            


      </style>
      
  
  <body>

   
                 
                                    </div>
                                    <div>
                                        <section class="aboutus">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-4 my-auto">
    </div>
                  <div class="col-md-8 my-auto"></div>
                </div>
            </div>
        </section>
       


     
        <div class="service">
            <h2>Gutter Cleaning </h2>
            <img src="gutter.png" alt="Gardening Service">
           
            <button class="book-button" onclick="redirectToBookingPage()">Book Now</button>
        
           
        </div>
    
        <div class="service">
            <h2>Solar Panel</h2>
            <img src="solar.png" alt="Solar Panel Service">
     
            <button class="book-button" onclick="redirectToBookingPage()">Book Now</button>
        </div>
    
        <div class="service">
            <h2>Pressure Washing</h2>
            <img src="press.jpg" alt="Pressure Washing Service">
            
            <button class="book-button" onclick="redirectToBookingPage()">Book Now</button>
        </div>
    
        <div class="service">
            <h2>Window Cleaning</h2>
            <img src="window.png" alt="Window Cleaning Service">
            
            <button class="book-button" onclick="redirectToBookingPage()">Book Now</button>
     
           
        </div>
    
       
    
      
        <script>
            function redirectToBookingPage() {
                // Replace 'booking.html' with the actual URL of your booking page
                window.location.href = 'book.html';
            }
        </script>













<section class="section footer text-white">
    <div class="container"><div class="row">
        <div class="col-md-4"><h6></h6>
            <div>
         
                        </path></svg></a></div><div>
                           
                            </path></svg></a></div></div>
                            <div class="col-md-4">
                                <h6>Quick Links</h6>
                                <div><a href="index.html"> Home </a></div><div>
                                    <a href="about.html">AboutUs</a></div><div>
                                        <a href="FAQ.html">FAQ</a></div><div>
                                            <a href="reviews.html">Reviews</a></div><div>
                                                <a href="contactus.html">Contact</a></div></div>
                                                <div class="col-md-4"><h6>Contact Information</h6><div>
                                                    <p class="text-white mb-1">909 Clean UP</p></div><div><p class="text-white mb-1"> +1 (909) 828-9008</p></div><div><p class="text-white mb-1">omarcarrington45@gmail.com</p>
                                                    </div>
                                                    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
                                                
    </body>
    </html>